# This file contains environmental variables for use with your Timescale instance
TIMESCALE_SERVICE_URL=postgres://tsdbadmin:xl6r7yfwpny89268@qo0gbixd5c.iwvzwmjbjl.tsdb.cloud.timescale.com:32379/tsdb?sslmode=require
PGPASSWORD=xl6r7yfwpny89268
PGUSER=tsdbadmin
PGDATABASE=tsdb
PGHOST=qo0gbixd5c.iwvzwmjbjl.tsdb.cloud.timescale.com
PGPORT=32379
PGSSLMODE=require
